{
	"name": "@joshnice/webdeckglb-site",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@joshnice/map-deck-viewer": "@joshnice/map-deck-viewer",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rxjs": "^7.8.1",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@types/uuid": "^9.0.8",
		"@vitejs/plugin-react-swc": "^3.5.0",
		"typescript": "^5.2.2",
		"vite": "^5.2.0"
	}
}
